apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-configmap
data:
  config.xml: |-
    <Config>
      <UrlBase>{{ .Values.sonarr.contextPath }}</UrlBase>
      <ApiKey>{{ .Values.sonarr.apiKey }}</ApiKey>
    </Config>