apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: pi-hole-pihole-custom-password
  namespace: pi-hole
spec:
  encryptedData:
    password: AgB0BRKMUT/kxQaExSLIB8trH3Yj2wwhKaXkz6iL4ALXL9C+3/ftraceAmsUi2IqubsqBJtuqcna7PTtZxyEyVzC+QoICNvkqScSmElbYe78s8zAohw8ECbtagepIwZvcfsil9rsCygZQXYABNfngynj6y0t0Ipvzw0MKPN5AXHy1P8utI/5RVYCFOea6oQ/Ymc0ShOpDwKY5JDlgk6FK59cGMqtjD0aNIM0DmIjfDvFINCffvybORMuVEPDMZPdavOsREoX37QUcLRZtSXtYWLKj7Fy1H6v2Qq+J8LL+uaFlXKWfvPzVRSp/YK64w6vOnj9WDTL+ORu/F33nm+0rR+LceuRRd7BT3yy2XNQSiwubO4kZoggxeBek280guI5HyYQLwrRzObNrSaJLbVOtegj6g2Awhia5UVWntY+TAQ0u3xHkYnxpt1xDo+iSYu1H5VuetlvTjUpq5WJ06EGUxwUqLmb2PWmCnWcK32dO4uMd3GwfaVYVaZPRzf7C0Nbyt+U5d0+9QcgDAgN1w6RD6EStIBK4MlKgw1BXTVUTwUIMzbUOqGBG8eZm68KprMmMLW5YstEWovvEZOeQuYJ6UBxg24Y2B5olcKrg57OYN9aARX2jBoB7Q+K/Jf7ge5cnJ0ORWPBbOX8kv8KTeEBy1xwHEtEdJxGorDrYTItEDggiHcHwMbCDPYDwHtnF5AHk0453zAOAoKgAv0UFblXIhL/5Sl85IyE74RX
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: pihole
        app.kubernetes.io/instance: pi-hole
      name: pi-hole-pihole-custom-password
      namespace: pi-hole
    type: Opaque

