apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: "media"
  name: "media-ingress"
spec:
  rules:
  - host: "media.raspberrypi"
    http:
      paths:
        - backend:
            serviceName: "transmission-transmission-openvpn"
            servicePort: 80
          path: "/transmission"
        # - backend:
        #     serviceName: "sonarr"
        #     servicePort: 80
        #   path: "/sonarr"
        # - backend:
        #     serviceName: "jackett"
        #     servicePort: 80
        #   path: "/jackett"
        # - backend:
        #     serviceName: "radarr"
        #     servicePort: 80
        #   path: "/radarr"
        # - backend:
        #     serviceName: "plex-kube-plex"
        #     servicePort: 32400
        #   path: "/"