apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: media-secrets
  namespace: media
spec:
  encryptedData:
    vpn_password: AgBEowogiu+wN9Tx/8b1YUEgd7FqDj80osEKGMjqC9Cmy48oISq0uzH3rWx9AyfSAgj4FyeYe2/UzLYODVhxPQiIKaY2Dku6ojkynmVhcq/UdZ6+NcAgIaOTqDNnOH2MYElb30ZRYesoGnOaJvHE4YGFiBNPu16OAcgzoXTVwF2hFceqopnYsxyq4DJ/WMW9OXc/h9yIrWuMZoZ1vVJ8fYuYtNJWmBfqhwuneVDbjR926g+AxgiHgPhaVr8iXwcOS28UvglfO4y/ib7uuNf7RvgZUKkqvgihR1Mrt23MXtnZ/2t8ZC3pMY7QXQHPwnzwkDPO68uF0A0FK5dKQQwVZ3wRTzZfLnhya5+le+Otp3sAEz6YGyG6wbBAfz60tQIxzFgmL485ia/w8NV+geIR3uS/SPRCyvymnhmYYFMKsV5qVNRcYl6WKL2Guq8y0AnNbuvuzb+p3JHxdTs+Y197v/VtLRb1rzmWhQM0a1ggUIjv0lru4i1t9hR34ImzFvYJl0wXzwYQjjzrgPZaRPat7jF3TOc+2NtNXI+aJvrED8YauTs4Rn7FktqYHgeHdNrgKqhiv8Qt6sleNB1JHwCiCwnjxrzgrFXjQMyaNJQEZlXNTWgDKLpi2dzb95QyEIxJSOPERshWex3QRWTqSwyIjzRNiEGUhABAS5adcYvJOfb25qcBrx3ApDD4Lx0b+qM4QGhg31g9NS/NDaHfEe7m/Cne39AsqyeGCJk=
    vpn_username: AgDLBq+AuLW0qFUfTtCGCNwOsPMrBWXS/27H5nrohp3Tw1cqSVcgkQTkaB6PM46+QONEG4tvPIOHUi2WaRCqScw9CbQdo1o3S4kmCwpOCkCOE8a4NWuZQUyy2JYhdpLx1TqHUf+oGnHX1BSVEaAqh61ALdXrm24DfpkDr7NoXfIl4R3f1fqLounA/zFh473Ay0GjflTknejPb5h3Y2/DP0HEtJ6QdXkAl3KVvl9RYs8LD+t2/1aoVxVYnTbTft/RAGfezg0i7/iSBebSXg3tXzzoD1wDLEm3803BRVPtOCD9YCpmo1FovzYuhOwEaOPOx05e7OcxZN0lmUZG8eq1DzzHdCyMi0f7/ipAttBPcx42b0P2JnHoiHOlmpa8PU5w5RXFKUP6uOuhjQoYuq8z+fE22zLvHgNxkprbraWafrELWFWe/90giM1RucAkv/wUEd+EdEiEzr4+fC+IpbWub80gwMkjP6TtY6WBMeYnTpq0V7oAJpX7KeRdHWddIR2bAdqRkCYLuwUF/BPR6MLLmm4LCOGf6KQNroD1b9MXNLVMw/wRzL1e5jn9HOWLhH2WVZDu4wKeFKpw14hWtAsxgTDvxBJPJJT6TnXY+YW0ZJx19deBLTQzaQejzzdPrd9h35Lwc4SNsnW0H1IGe08Z/cjt8KpUbvFS+Ch7wLWBF6ZqL7iWDugV3YERdLhBGxYBU4rY3PDIyCjmC1jxbT/fAqiWECHlGey94HQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: media-secrets
      namespace: media

