apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: kiali-grafana-secrets
  namespace: istio-system
spec:
  encryptedData:
    grafana-password: AgBwt82q/dTt2ugT0aC9vo3BDIXlodx50PLoLiG2TwL8S9hQ8KlrqQztKw/msnH872jbKPJd57n4u34w3btS5IaDPMDSdJW22sWnSLlloyiUC0BeQWwzTKKvanQyxdDl0mJeqats8BM1hIT3MqU/UPx8DLvYlNmfsBw7q4FwOIuqiT1zlMD8+imV+jIsluqVOi3mGlpuccq1JV3pNlZXLuhw1/FBS6ZlyrXzQTknQHkli/rV2DK+u7O7haFtsR0NwKffr+xMS85jLysZPHlHt2FaqB5vU8VHFIZOQF+h5l2U64wClceaBcidxzMwGyYwSfJ9irbG5KQzf4aFqYzoSKJ4ieLuNxj9YnF0gbRZbnbXXQVbKCdyY+sPScy48fanZsKdHplEGzMPfYZUUo+Qy86Saw+RjELEQin8/Fc5G+aGukwBMf6t6AMfnW6uMZzj9J760F9m4f4FWumsrW8AUkhqX16ND6TTCaeBIJ4XBU02q+qyBa+3zyv3PmOeJ04kHT4rXTXqRuZ99M8HSI0n8AJ2Zp9mcbfRo+AyB4P/evhobY8098+t385nFZYNDJcidtck65fXBLT8reA2E4Jw43oxzpnYIUfESRcoj5U5DOzIgPdvIV2WHg+3NVtwMdDeJUJ5jv94NvucJDPkUSzflcRUyLEi0WSZ2J7Pz9G2hoRW3rjzchnW4UCiCTe1s3N4UmnRnhhsW1FL+ZruHbOc
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: kiali-grafana-secrets
      namespace: istio-system
    type: Opaque

