apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argocd-custom-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.clientSecret: AgCByifMJZ5nwY2bvjc0/DwfOKHUpdoAUQpMV2XDq3F8QsMOLm8zmZMYqkVDLQdYQpl6MZoPi1xyGb0r0FQUm0DMCwoHjhO6UNgfEQuVMYIUQZeFVT923CyLdFPpThmJVV6fa0jL3IubbYws3RofcIymAhV4/G3m1aSqeGcoCcKGWn1okWkw6w4TiNKqwjd2ax411cGmM49uB4nGL+3PJvJOmJ+7nyHPq1+vhJVZGW1nMHGpVg4Y9/tfZnDeadGxkB3+F3yGcB/IzP3UHifbNH0wcwVRf4MeSOOkSNu+fDC7+9jphJtBYK05dM3p9Z+PYbHu3chiMfT5MZuJq44Aj56b2ucef9r0AWSK/F7qXNXgHLX2qFC1g/DqcOSaNaQVdqQcqfJyQa7xBm7yRhQVias+RVESTPoocusPNUmjgzOzwSoLsXFDrNSOJohGIo6zYlLqIu0Eg5LPxTcsjxDipo/G0K8/1Ym78KHrdJ7XtOpyNfHQfmaLebzj/WxFMxI5cEcKolbnF4V8wWEcYfUGZtQN4N4dVWkrLmtnT3+QwQpTK0evw2WIi8tqS2JK4r5mACDl+A+uTkimGqzpG3rNq4Ldp1KU69BXxiB2aNS8zHdVdS1Gy1KlJ0+Pr3h1r5SMhLvKeGtVe5YaCw02u1HP2/c9v4qaiQuSnUjO7NVQ/MVBpqB5V+P9Bon/9qFCuKRBlXq8VTnUpaK6hOcNm7KvjE8+v/WZJUkyYbxvQef9sFGfTsPVPJ8kYQei
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-custom-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-custom-secret
      namespace: argocd
    type: Opaque

