apiVersion: v1
data:
  raspberrypi.conf: |-
    server:
        # Custom zone
        local-zone: "raspberrypi" redirect
        local-data: "raspberrypi IN A 192.168.1.39"
  homebridge.conf: |-
    server:
        # Custom zone
        local-data: "homebridge IN A 192.168.1.39"
kind: ConfigMap
metadata:
  name: custom-configmap