apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-ca-certificate
spec:
  secretName: selfsigned-ca-key-pair
  isCA: true
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  commonName: "raspberrypi"
  dnsNames:
  - raspberrypi
  secretTemplate:
    annotations:
      emlagowski.github.io/test: "true"