apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: jackett
  name: jackett
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: jackett
  template:
    metadata:
      labels:
        app: jackett
    spec:
      initContainers:
      - name: copy
        image: busybox:1.28
        command: ["/bin/sh", "-c"]
        args: 
        - ls /tmp/secrets/;
          cp /tmp/secrets/{{ .Values.vpn.secret.credentialsFile }} /config/openvpn/;
          ls /tmp/configs/;
          cp /tmp/configs/*.ovpn /config/openvpn/;
          cp /tmp/configs/ServerConfig.json /config/Jackett/;
          cp /tmp/indexers/*.json /config/Jackett/Indexers/;
        volumeMounts:
        - mountPath: /tmp/secrets
          name: openvpn-credentials
        - mountPath: /config/openvpn
          name: openvpn-config
        - mountPath: /tmp/configs
          name: jackett-configmap
        - mountPath: /config/Jackett
          name: jackett-config
        - mountPath: /tmp/indexers
          name: jackett-indexers-configmap
        - mountPath: /config/Jackett/Indexers
          name: jackett-indexers-config
      containers:
      - image: 'zfigz/docker-jackettvpn:v0.0.5'
        imagePullPolicy: IfNotPresent
        name: jackett
        env:
          - name: VPN_ENABLED
            value: 'yes'
          - name: VPN_USERNAME
            valueFrom:
              secretKeyRef:
                key: {{ .Values.vpn.secret.usernameKey }}
                name: {{ .Values.vpn.secret.name }}
          - name: VPN_PASSWORD
            valueFrom:
              secretKeyRef:
                key: {{ .Values.vpn.secret.passwordKey }}
                name: {{ .Values.vpn.secret.name }}
          - name: LAN_NETWORK
            value: 192.168.0.0/24
          - name: CREATE_TUN_DEVICE
            value: 'true'
          - name: PUID
            value: {{ quote .Values.PUID }}
          - name: PGID
            value: {{ quote .Values.PGID }}
          - name: 'WEBUI_PORT'
            value: '9117'
        ports:
          - containerPort: 9117
            name: http
            protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
        volumeMounts:
          # - mountPath: /config
          #   name: data
          #   subPath: {{ .Values.jackett.configPath }}
          - mountPath: /config/openvpn
            name: openvpn-config
          - mountPath: /config/Jackett/ServerConfig.json
            name: jackett-config
            subPath: ServerConfig.json
          - mountPath: /config/Jackett/Indexers
            name: jackett-indexers-config
      restartPolicy: Always
      volumes:
        # - name: data
        #   persistentVolumeClaim:
        #     claimName: {{ .Values.persistentVolume.claimName }}
        - name: openvpn-credentials
          secret:
            secretName: {{ .Values.vpn.secret.name }}
        - name: openvpn-config
        - name: jackett-configmap
          configMap:
            name: jackett-configmap
        - name: jackett-config
        - name: jackett-indexers-configmap
          configMap:
            name: jackett-indexers-configmap
        - name: jackett-indexers-config